REACT_APP_FIREBASE_API_KEY = "AIzaSyDgndlOlMcqqr7hJDIpxtOGpf_Z3-n3qSI"
REACT_APP_FIREBASE_AUTH_DOMAIN = "foodies-8e85a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "foodies-8e85a"
REACT_APP_FIREBASE_STORAGE_BUCKET = "foodies-8e85a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "891663870354"
REACT_APP_FIREBASE_APP_ID = "1:891663870354:web:c892ab697f5b857ccc394b"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-WLGZEQSW6Y"